<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="86dp"
        android:layout_height="96dp">

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/start"

            android:textColorLink="@color/black"

            android:contentDescription="TODO" />

    </LinearLayout>

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="60dp"
        android:textStyle="bold"
        android:clickable="false"
        android:contextClickable="false"/>

</LinearLayout>
